@bg : #f0f0f0;
@border: rgb(182, 182, 182);

.tooltip{
  width: 300px;
  word-break: break-word;
  overflow-wrap: break-word;
  display: block;
  background-color: @bg!important;
  color: black!important;
  border: solid @border 1px;
}
#tip__container-text_add-input{
  width: 100%;
  height: 100%;
  outline: 0;
  border: 0;
  background: transparent;
  padding-left: 8px;
}
.tip{
  &__smallElement{
    flex:1;
    min-width: 25px;
    max-width: 26px;
    max-height: 26px;
    margin-right: 8px;
    text-align: center;
    overflow: hidden;
    text-align: right;
    padding: 4px;
    padding-right: 6px;
    border-radius: 5px;
    box-sizing: border-box;
    border: solid @border 1px;
    &:hover{
      cursor: pointer;
    }
  }
  &__mediumElement{
    flex:2;
    max-width: 35px;
    max-height: 26px;
    margin-right: 8px;
    text-align: center;
    overflow: hidden;
    text-align: left;
    padding: 4px;
    padding-left: 12px;
    border-radius: 5px;
    box-sizing: border-box;
    border: solid @border 1px;
    &:hover{
      cursor: pointer;
    }
  }
  &__bigElement{
    flex:5;
    background-color: @bg;
    margin-right: 8px;
    text-align: center;
    max-height: 26px;
    overflow: hidden;
    text-align: center;
    padding: 4px;
    border-radius: 5px;
    box-sizing: border-box;
    border: solid @border 1px;
    &:hover{
      cursor: pointer;
    }
  }
  &__biggerElement{
    flex: 16;
    background-color: @bg;
    margin-right: 8px;
    max-height: 26px;
    overflow: hidden;
    padding: 4px;
    border-radius: 5px;
    box-sizing: border-box;
    border: solid @border 1px;
    
    &:hover{
      cursor: pointer;
    }
    
  }
  
  &__app{
    display: flex;
    justify-content: center;
    width: 100%;
    &-dissolution{
      height: 0px;
      border: 0;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
  }
  &__container{
    display: flex;
    max-height: 44px;
    padding: 8px;
    width: 100%;
    background-color: #fff;
    box-sizing: border-box;
    border: solid @border 1px;
    margin-bottom: 10px;
    &-add{
      max-height: 68px;
    }
    &-about{

    }
    &-text{
      & span{
        width: 100%;
      
      }
      &_add{
        flex: 30;
        height: 50px;
        max-height: 50px;
        padding: 0;
      }
    }
    &-save{
      flex:4;
      text-align: left;
      padding-left: 10px;
      max-width: 70px;
    }
    &-user{
      
    }
    &-datetime{
      
    }
    &-next{
      
    }
    &-add{
      
    }
    &-exit{
      
    }
  }
}

