# exo-tip-of-the-day

./: .gitignore  README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
restmodul/src/main/java/com/example/: RestUserService.java
services/: README.md  pom.xml
services/src/main/java/org/exoplatform/tipoftheday/: NotFoundException.java  RESTTipOfTheDayService.java  TipOfTheDayService.java  WrongPosterException.java
services/src/main/java/org/exoplatform/tipoftheday/entity/: Tip.java
services/src/main/resources/conf/portal/: configuration.xml
src/main/java/com/acme/samples/: HelloPortlet.java  RestUserService.java
src/main/webapp/WEB-INF/: portlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: configuration.xml  sites-definition.xml
src/main/webapp/WEB-INF/conf/portal/: configuration.xml
src/main/webapp/WEB-INF/conf/sites/portal/mysite/: pages.xml  portal.xml
src/main/webapp/WEB-INF/conf/sites/portal/site1/: navigation.xml  portal.xml
src/main/webapp/js/: tip.js
src/main/webapp/jsp/: hello.jsp
tip4day/: README.md  pom.xml
tip4day-rest/: README.md  pom.xml
tip4day-rest/src/main/java/com/example/: NotFoundException.java  RestUserService.java
tip4day-rest/src/main/resources/conf/portal/: configuration.xml
tip4day/src/main/java/com/acme/samples/: HelloPortlet.java  Tip4DayPortlet.java
tip4day/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
tip4day/src/main/webapp/WEB-INF/conf/: configuration.xml
tip4day/src/main/webapp/css/: some.css
tip4day/src/main/webapp/js/: app.js  sample.js  script.js  some.js  tip.js
tip4day/src/main/webapp/jsp/: app.jsp  hello.jsp
ui/: pom.xml
ui/src/main/webapp/WEB-INF/conf/: configuration.xml
ui/src/main/webapp/jsp/: hello.jsp
webapp/: package-lock.json  package.json  pom.xml  webpack.common.js  webpack.css.js  webpack.dev.js  webpack.prod.js
webapp/src/main/java/org/exoplatform/tipoftheday/portlet/: TipOfTheDayPortlet.java
webapp/src/main/resources/locale/portlet/: TipOfTheDay_en.xml
webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/css/: app.css  app.less  index.css
webapp/src/main/webapp/js/: app.js
webapp/src/main/webapp/jsp/: app.jsp
webapp/src/main/webapp/reactjs-app/: app.js  app.less  index.js
webapp/src/main/webapp/reactjs-app/bll/: store.js  tipoftheday-reducer.js
webapp/src/main/webapp/reactjs-app/components/: TipOfTheDay.js  TipOfTheDayAdd.js  TipOfTheDayContainer.js
webapp/src/main/webapp/reactjs-app/dal/: api.js
webapp/src/main/webapp/vue-app/: app.js
webapp/src/main/webapp/vue-app/components/: TipOfTheDay.vue
